<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        text-align: center;
    }
    table{
        width: 50%;
        margin: 20px auto o;
        border: 1px solid black;
    }
    th{
        border: 1px solid red;
        text-align: center;
    }
    td{
        border-right: 2px solid green;
        text-align: center;
    }
    tbody td:last-of-type{
        border: none;
    }
    tfoot td{
        border: 1px solid blue;
    }
</style>
<body>
    <h1>Cadastro de equipe</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>foto</th>
                <th>Alterar</th>
                <th>deletar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td><img src="Assets/icons/add_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Assets/icons/edit_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Assets/icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
            </tr>
            <tr>
                <td>Nathalia</td>
                <td>F</td>
                <td><img src="Assets/icons/add_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Assets/icons/edit_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Assets/icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Total: </td>
                <td colspan="2">Total:</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>